ASSETS_FOLDER="./assets"
USER_DATA_DIR="./assets/chrome-profile/User Data/"
USE_AUDIO=true
AUDIO_FILE="bot-recording.mp3"
USE_DATA=true
DATA_FILE="dev-recording.json"
AUDIO_VOLUME=1
HOST="hubs.mozilla.com"
ROOM="jtbhYFh/adorable-cultured-venture"
HTTP_PORT=7000
OSC_PORT=9000
DEFAULT_OBJECT_URL="https://uploads-prod.reticulum.io/files/031dca7b-2bcb-45b6-b2df-2371e71aecb1.glb"